<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML/CSS Interna</title>
    <style>

     
        .divA {
            background-color: #0cff85;
            width: 500px;
            height: 500px;
            
        }
        .divB {
            background-color: #881cc7;
            width: 80%;
            height: 80%;
            
        }
        .divC {
            background-color: rgb(185, 13, 36);
            width: 100px;
            height: 200px;
        }
        .divD {
            background-color: pink;
            width: 300px;
            height: 200px;
        }
        .divE {
            background-color: rgb(0, 174, 255);
            width: 600px;
            height: 100px;
            font-size: large; color:black; font-family:  Georgia, 'Times New Roman', Times, serif;
            
        }
        
    </style>
</head>
<body>
<p class="divE">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque reiciendis suscipit necessitatibus repellendus tempora deleniti architecto laudantium, ipsum, deserunt officiis rerum repellat quo. Quaerat expedita quam voluptate suscipit sint!</p>
    
    <div class="divA">

        
        <div class="divB">

            <div class="divC">

                <div class="divD">

                    <div class="divE">

                    </div>

                </div>

            </div>

            </div>

        </div>

    



</body>
</html>